SmartParking/Findcar.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="SmartParking.Findcar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Smart Parking" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Find my car" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Where is  my car?" VerticalAlignment="Top" Width="456"/>
				<Toolkit:MapChildControl>
					<maps:Map HorizontalAlignment="Left" VerticalAlignment="Top" Height="212" Width="455" LandmarksEnabled="True" TabIndex="1123229" ZoomLevel="16" CartographicMode="Hybrid">
						<maps:Map.Center>
							<Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="100.492556" Latitude="13.652071" Speed="NaN" VerticalAccuracy="NaN"/>
						</maps:Map.Center>
					</maps:Map>
				</Toolkit:MapChildControl>
				<TextBlock TextWrapping="Wrap" Text="Level 3 Zone B"/>
				<Image Source="/WP_20140218_17_11_18_Panorama - Copy.png"/>
				<TextBlock TextWrapping="Wrap" Text="Details"/>
			</StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>