SmartParking/History.xaml

<phone:PhoneApplicationPage
    x:Class="SmartParking.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="Delete all"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets7/AppBar/delete.png" IsEnabled="True" Text="Delete"/>
            <shell:ApplicationBarIconButton IconUri="/Assets8/AppBar/feature.search.png" IsEnabled="True" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Smart Parking" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid ShowGridLines="True" HorizontalAlignment="Right" Width="456">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="83*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="143*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="68*"/>
                    <RowDefinition Height="539*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="5"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Floor" VerticalAlignment="Top" Height="63" Width="69" Margin="2,9,0,0" Grid.RowSpan="2" Grid.Column="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Grid.Column="1" Height="68" Width="69" Margin="5,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="63" Width="69" Grid.ColumnSpan="2" Margin="5,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zone" VerticalAlignment="Top" Height="63" Width="69" Margin="10,9,0,0" Grid.RowSpan="2" Grid.Column="3"/>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>