SmartParking/MarkMyPoint.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="SmartParking.MarkMyPoint"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="SmartParking" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="Mark My Point" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel>
				<TextBlock x:Name="where" TextWrapping="Wrap" Text="Where is my location?" FontSize="29.333"/>
                <TextBlock x:Name="Latitude" TextWrapping="Wrap" FontSize="29.333" Text="Latitude :"/>
				<TextBlock x:Name="Longtitude" TextWrapping="Wrap" Text="Longtitude :" FontSize="29.333"/>
                <TextBlock x:Name="StatusTextBlock" TextWrapping="Wrap" />
                <maps:Map  x:Name="MyMap" Height="270" LandmarksEnabled="True" ColorMode="Dark" ZoomLevel="10" CenterChanged="MyMap_CenterChanged"/>
                <Button x:Name="OneShotLocationButton" Content="Find my location" Click="OneShotLocation_Click"/>
			</StackPanel>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>